* {
	margin: 0;
	padding: 0;
}

.sidepanel {
	height: 100vh; /* Specify a height */
	width: 300px; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0); /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	/* transition: 2s;  */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}

.picture-div img{
	width: 200px;
	
}


.name {
	color: whitesmoke;
	font-size: 24px;

}

.bio {
	/* background-color: blueviolet; */
	color: whitesmoke;
	padding: 0 36px;
}

.uppersidepanel {
	/* background-color: blue; */
	height: 700px;
}

.bottomsidepanel {
	height: 120px;
	/* background-color: darkorange; */
}

.links-div {
	/* width: 200px; */
	display: inline-grid;
	grid-template-columns: auto auto auto auto;
	/* padding: 10px; */
}

.link {
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: gray;
}

.link a {
	color:gray;
	display: block;
	text-decoration: none;
}

.link a i {
	display: block;
}


/* content */

.container {
	padding-left: 300px;
	height: 100vh;
}

.header-div {
	padding: 50px 10px;
}

.portfolio-filter-div {
	padding: 0;
	margin: 0;
	border-top-style: solid;
	border-bottom-style: solid;
	border-width: 1px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(255, 255, 255);
}

li {
	float: left;
	padding: 10px;
	border-right-style: solid;
	border-width: 1px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li:hover {
	background-color: rgb(210, 210, 210);
	cursor:pointer;
}

.projects-div {
	padding: 20px;
}

.grid-div {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
}

.project-div {
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 30px;
	text-align: center;
	margin: 10px;
}

.project-div img {
	width: 100%;
}

.project-bottom-div {
	padding: 0 30px;
	padding-bottom: 24px;
}

.project-name {
	font-size: 20px;
	font-weight: bold;
}

.project-description {
	font-size: 18px;
	padding-top: 10px;
}


@media (max-width: 1200px) {
	.grid-div { 
		grid-template-columns: repeat(1, 1fr); 
	}

  }
